<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Practical</title>
    <style>
        body{
            font-size: 150%;
            background-image: url("https://static.vecteezy.com/system/resources/previews/043/347/379/non_2x/cute-dinosaur-cartoon-tyrannosaurus-rex-vector.jpg");
            color: red;
        }
        /* h1.center{
            text-align: center;
            color: rgb(222, 10, 119);
        } */
        h1{
            padding: 0.5ems 0.5ems;
            border-style: dashed;
            margin: 0.5ems 0.5ems;
        }
        h2{
            padding: 0.5ems 0.5ems;
            border-style: dashed;
            margin: 0.5ems 0.5ems;
        }
    </style>
</head>
<body>

    <h1 class="center">This heading is not affected</h1>
    <h2> kuch to dal hi dunga</h2>
    <p class="center">This Paragraph is affected</p>
</body>
</html>